{
    "name": "maksim/php",
    "autoload": {
        "psr-4": {
            "Main\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sline-X",
            "email": "kipa.maksim99@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.4"
    }
}
